# bpartners-mobile

./: .detoxrc.js  .env  .env.template  .eslintrc.js  .gitignore  .prettierrc.js  .prettierrc.json  KeyStore.jks  LICENSE  README.md  `  app.json  babel.config.js  eas.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  service-account.json  setDevEnv.sh  setEnvironmentVariables.sh  setOtherEnv.sh  setPreprodEnv.sh  setProdEnv.sh  sonar-project.properties  tsconfig.json
__mocks__/: react-native-snackbar.js
amplify-backup/: team-provider-info.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/amplify/.config/: local-env-info.json
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  release.keystore
android/app/src/androidTest/java/com/bpartnersmobile/: DetoxTest.java
android/app/src/debug/java/com/bpartnersmobile/: ReactNativeFlipper.java
android/app/src/debug/java/com/bpartnersmobileapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bpartnersmobile/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/bpartnersmobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/bpartnersmobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
(+678 files in other folders)
