APP_ENV=dev
SCHEME=ci
API_URL=https://api-dev.bpartners.app/
SUCCESS_URL=https://dashboard-dev.bpartners.app/login/mobile/success/
FAILURE_URL=https://dashboard-dev.bpartners.app/login/error
SWAN_URL=https://banking.sandbox.swan.io/projects/4aff311f-c33f-4726-bf7f-b476d251d499
SENTRY_ENV=local-finaritra
SENTRY_DSN=https://0f9038795f614d1ca88006dbd086deca@o1341863.ingest.sentry.io/4504246553280512
CLIENT_ID=SANDBOX_36df2e70-e961-4677-bc83-5883fd4dc627
CLIENT_SECRET=4dykn4715908k3
AUTHORIZATION_ENDPOINT=https://oauth.swan.io/oauth2/auth
TOKEN_ENDPOINT=https://oauth.swan.io/oauth2/token
CI_ACCESS_TOKEN=hHQHS5te-tnFZGiDQoPx8x2nHuNvvQQoQ-bmUQw8x74.6Bla6n1ZqWBBLBsYENpzB9j8yRJl6PY_4sg1wjTHBEs
