API_URL=https://api-dev.bpartners.app
SUCCESS_URL=https://dashboard-dev.bpartners.app/login/mobile/success/
FAILURE_URL=https://dashboard-dev.bpartners.app/login/error
SWAN_URL=https://banking.sandbox.swan.io/projects/4aff311f-c33f-4726-bf7f-b476d251d499
SENTRY_ENV=sentry-env
SENTRY_DSN=sentry-dsn
CLIENT_ID=swan-client-id
CLIENT_SECRET=swan-client-secret
AUTHORIZATION_ENDPOINT=https://authorization.endpoint/auth
TOKEN_ENDPOINT=https://authorization.endpoint/token
